\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of the Number}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation Error During a Zero Run}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining the Bounds}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples and Applications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications and Mathematical Connections}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection to Diophantine Approximation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergodic Theory Connection}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Theory Implications}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cryptographic Applications}{4}{subsection.5.4}\protected@file@percent }
\bibcite{roth}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connection to Continued Fractions}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dynamical Systems Perspective}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research Directions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalized Base Expansions}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pattern Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Materials}{5}{section.8}\protected@file@percent }
\bibcite{khintchine}{2}
\bibcite{borel}{3}
\bibcite{baker}{4}
\bibcite{mahler}{5}
\bibcite{ergodic}{6}
\bibcite{complexity}{7}
\bibcite{dynamical}{8}
\bibcite{schmidt}{9}
\bibcite{niederreiter}{10}
\bibcite{drmota}{11}
\bibcite{bugeaud}{12}
\bibcite{mauduit}{13}
\bibcite{pollicott}{14}
\bibcite{lagarias}{15}
\gdef \@abspage@last{6}
